spring.application.name=taskmaster

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Cache (Disable in Development)
spring.thymeleaf.cache=false

# Server Port (optional)
server.port=8080
